server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.preferIpAddress=false

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=my_db
spring.datasource.password=my_db
#spring.datasource.catalog=bankingagent
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 

info.app.name=Auth Service
info.app.description=This is auth service on spring boot application
info.app.version=1.0.0